# App1

./: App1.sln
App1/: App.xaml.cs  App1.csproj  BoxViev_Pages.xaml  BoxViev_Pages.xaml.cs  Entry.Page.xaml  Entry.Page.xaml.cs  Entry_page.xaml  Entry_page.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  Page8.xaml  Page8.xaml.cs  Snegovik_Page.xaml  Snegovik_Page.xaml.cs  Timer_page.xaml  Timer_page.xaml.cs  Valgusfoor.xaml  Valgusfoor.xaml.cs  startPage1.xaml  startPage1.xaml.cs
App1.Android/: App1.Android.csproj
App1.iOS/: App1.iOS.csproj
